{
  "name": "saffronapp",
  "version": "1.0.0",
  "description": "",
  "main": "./src/entry.js",
  "bin": {
    "saffron": "./bin/saffron"
  },
  "scripts": {
    "test": "scripts/write-all-tests.sh; COVERAGE=1 COVERAGE_MIN=80 karma start",
    "test-watch": "WATCH=1 npm test",
    "start": "webpack-dev-server",
    "server": "packages/server/entry.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crcn/interface-builder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crcn/interface-builder/issues"
  },
  "homepage": "https://github.com/crcn/interface-builder#readme",
  "dependencies": {
    "lodash": "^4.11.1",
    "lodash.flattendeep": "^4.2.0",
    "lodash.throttle": "^4.0.1",
    "pegjs": "^0.9.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "sift": "^3.2.1",
    "socket.io": "^1.4.5",
    "sprintf": "^0.1.5",
    "typescript": "^1.8.10",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "eslint-plugin-react": "^4.3.0",
    "expect.js": "^0.3.1",
    "glob": "^7.0.3",
    "isparta-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-eslint": "^2.1.0",
    "karma-mocha": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-threshold-reporter": "^0.1.15",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.11.1",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "pegjs-loader": "^0.4.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
